Ticket/Attachment/770760/398849/example.dtd

<!ENTITY % SVG.pfx "" >
<!ENTITY % SVG.svg.qname "%SVG.pfx;svg" >

<!ENTITY % SVG.desc.qname "%SVG.pfx;desc" >
<!ENTITY % SVG.Description.class
    "%SVG.desc.qname;"
>

<!ENTITY % StyleSheet.datatype "CDATA" >
<!ENTITY % Coordinate.datatype "CDATA" >

<!ENTITY % SVG.Style.attrib
    "style %StyleSheet.datatype; #IMPLIED"
>


<!ENTITY % SVG.desc.extra.content "" >

<!ENTITY % SVG.desc.element "INCLUDE" >
<![%SVG.desc.element;[
<!ENTITY % SVG.desc.content
    "( #PCDATA %SVG.desc.extra.content; )*"
>
<!ELEMENT %SVG.desc.qname; %SVG.desc.content; >
<!-- end of SVG.desc.element -->]]>

<!ENTITY % SVG.desc.attlist "INCLUDE" >
<![%SVG.desc.attlist;[
<!ATTLIST %SVG.desc.qname;
    %SVG.Style.attrib;
>

<!ENTITY % SVG.svg.element "INCLUDE" >
<![%SVG.svg.element;[
<!ENTITY % SVG.svg.content
    "( %SVG.Description.class; )*"
>
<!ELEMENT %SVG.svg.qname; %SVG.svg.content; >
<!-- end of SVG.svg.element -->]]>

<!ENTITY % SVG.svg.attlist "INCLUDE" >
<![%SVG.svg.attlist;[
<!ATTLIST %SVG.svg.qname;
    %SVG.Style.attrib;
    x %Coordinate.datatype; #IMPLIED
>
<!-- end of SVG.svg.attlist -->]]>
