Ticket/Attachment/1114583/586371/complextype.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="interface_name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transaction_id" />
        <xs:element ref="Userid" />
        <xs:element ref="UtcDateAndTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DayOfMonth">
    <xs:complexType />
  </xs:element>

  <xs:element name="DayOfWeek">
    <xs:complexType />
  </xs:element>

  <xs:element name="Hour">
    <xs:complexType />
  </xs:element>

  <xs:element name="Minute">
    <xs:complexType />
  </xs:element>

  <xs:element name="Month">
    <xs:complexType />
  </xs:element>

  <xs:element name="Userid">
    <xs:complexType />
  </xs:element>

  <xs:element name="Second">
    <xs:complexType />
  </xs:element>

  <xs:element name="transaction_id">
    <xs:complexType />
  </xs:element>

  <xs:element name="UtcDateAndTime">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DayOfWeek" />
        <xs:element ref="DayOfMonth" />
        <xs:element ref="Month" />
        <xs:element ref="Year" />
        <xs:element ref="Hour" />
        <xs:element ref="Minute" />
        <xs:element ref="Second" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Year">
    <xs:complexType />
  </xs:element>

</xs:schema>
