Ticket/Attachment/1101509/579141/pmg-artikel-liste.dtd

<!-- ====================================================================== -->
<!-- PMG Lieferantenformat Spezifikation Version 2.2                        -->
<!-- TODO: Die neuen Attribute definieren (z.B. archivrecht oder art)! -->
<!-- ====================================================================== -->
<!-- <!DOCTYPE artikel-liste [ -->

<!--ENTITY amp CDATA "&#38;"     - ampersand          -->
<!--ENTITY gt CDATA "&#62;"      - greater than       -->
<!--ENTITY lt CDATA "&#60;"      - less than          -->
<!--ENTITY quot CDATA "&#34;"    - double quote       -->
<!ENTITY AElig  "&#198;" >
<!ENTITY Aacute "&#193;" >
<!ENTITY Acirc  "&#194;" >
<!ENTITY Agrave "&#192;" >
<!ENTITY Aring  "&#197;" >
<!ENTITY Atilde "&#195;" >
<!ENTITY Auml   "&#196;" >
<!ENTITY Ccedil "&#199;" >
<!ENTITY ETH    "&#208;" >
<!ENTITY Eacute "&#201;" >
<!ENTITY Ecirc  "&#202;" >
<!ENTITY Egrave "&#200;" >
<!ENTITY Euml   "&#203;" >
<!ENTITY Iacute "&#205;" >
<!ENTITY Icirc  "&#206;" >
<!ENTITY Igrave "&#204;" >
<!ENTITY Iuml   "&#207;" >
<!ENTITY Ntilde "&#209;" >
<!ENTITY Oacute "&#211;" >
<!ENTITY Ocirc  "&#212;" >
<!ENTITY Ograve "&#210;" >
<!ENTITY Oslash "&#216;" >
<!ENTITY Otilde "&#213;" >
<!ENTITY Ouml   "&#214;" >
<!ENTITY THORN  "&#222;" >
<!ENTITY Uacute "&#218;" >
<!ENTITY Ucirc  "&#219;" >
<!ENTITY Ugrave "&#217;" >
<!ENTITY Uuml   "&#220;" >
<!ENTITY Yacute "&#221;" >
<!ENTITY aacute "&#225;" >
<!ENTITY acirc  "&#226;" >
<!ENTITY aelig  "&#230;" >
<!ENTITY agrave "&#224;" >
<!ENTITY aring  "&#229;" >
<!ENTITY atilde "&#227;" >
<!ENTITY auml   "&#228;" >
<!ENTITY ccedil "&#231;" >
<!ENTITY eacute "&#233;" >
<!ENTITY ecirc  "&#234;" >
<!ENTITY egrave "&#232;" >
<!ENTITY eth    "&#240;" >
<!ENTITY euml   "&#235;" >
<!ENTITY iacute "&#237;" >
<!ENTITY icirc  "&#238;" >
<!ENTITY igrave "&#236;" >
<!ENTITY iuml   "&#239;" >
<!ENTITY ntilde "&#241;" >
<!ENTITY oacute "&#243;" >
<!ENTITY ocirc  "&#244;" >
<!ENTITY ograve "&#242;" >
<!ENTITY oslash "&#248;" >
<!ENTITY otilde "&#245;" >
<!ENTITY ouml   "&#246;" >
<!ENTITY szlig  "&#223;" >
<!ENTITY thorn  "&#254;" >
<!ENTITY uacute "&#250;" >
<!ENTITY ucirc  "&#251;" >
<!ENTITY ugrave "&#249;" >
<!ENTITY uuml   "&#252;" >
<!ENTITY yacute "&#253;" >
<!ENTITY yuml   "&#255;" >
<!ENTITY circ   "&#710;" >
<!ENTITY alpha  "&#945;" >

<!ELEMENT artikel-liste (artikel+)>

<!--=================== Text Elements ====================================-->
<!ENTITY % Number "CDATA">
<!ENTITY % Text "CDATA">

<!ENTITY % special "br">
<!ENTITY % fontstyle "tt | i | b | big | small">
<!ENTITY % phrase "strong | dfn | q | sub | sup | cite | abbr | acronym">
<!ENTITY % inline " %special; | %fontstyle; | %phrase; ">
<!ENTITY % Inline "(#PCDATA | %inline; )*">

<!ELEMENT br EMPTY>
<!ELEMENT strong %Inline;>
<!ELEMENT dfn %Inline;>
<!ELEMENT cite %Inline;>
<!ELEMENT abbr %Inline;>
<!ELEMENT acronym %Inline;>
<!ELEMENT q %Inline;>
<!ELEMENT sub %Inline;>
<!ELEMENT sup %Inline;>
<!ELEMENT tt %Inline;>
<!ELEMENT i %Inline;>
<!ELEMENT b %Inline;>
<!ELEMENT big %Inline;>
<!ELEMENT small %Inline;>

<!--======================= Tables =======================================-->
<!ENTITY % block "table">
<!ENTITY % Flow "(#PCDATA | %block; | %inline; )*">
<!ENTITY % Flow_without_table "(#PCDATA | %inline; )*">

<!ELEMENT table (caption?, thead?, tfoot?, (tbody+|tr+))>
<!ELEMENT table-fix (tr-fix+)>
<!ELEMENT caption  %Inline;>
<!ELEMENT thead    (tr)+>
<!ELEMENT tfoot    (tr)+>
<!ELEMENT tbody    (tr)+>
<!ELEMENT tr       (th|td)+>
<!ELEMENT tr-fix   %Flow_without_table;>
<!ELEMENT th       %Flow;>
<!ELEMENT td       %Flow;>

<!ATTLIST th
  abbr        %Text;         #IMPLIED
  headers     IDREFS         #IMPLIED
  rowspan     %Number;       "1"
  colspan     %Number;       "1"
  >

<!ATTLIST td
  abbr        %Text;         #IMPLIED
  headers     IDREFS         #IMPLIED
  rowspan     %Number;       "1"
  colspan     %Number;       "1"
  >

<!--======================= PMG Elements =======================================-->
<!ELEMENT artikel (metadaten, inhalt)>
<!ELEMENT metadaten (artikel-id, quelle, urheberinformation?, weblink?, autor*, seiten-pdf*, artikel-pdf*, firma*, person*, ort*)>
<!ELEMENT inhalt (titel-liste, vorspann*, text)>
<!ELEMENT quelle (lieferant-id, quelle-id, name?, jahrgang?, nummer?, datum, seite-start, seite-ende?, freigabe-datum?, freigabe-uhrzeit?)>
<!ELEMENT autor (autor-name, autor-id?, autor-kurz?)>
<!ELEMENT titel-liste (seitentitel?, serientitel?, kurztitel?, rubrik?, ressort?, dachzeile?, titel, untertitel?)>
<!ELEMENT text ((absatz | kasten | table | table-fix | abbildung)+)>
<!ELEMENT abbildung ((bild | infografik | foto)?, fotograf?, fotonachweis?, beschriftung?)>
<!ELEMENT lieferant-id (#PCDATA)>
<!ELEMENT artikel-id (#PCDATA)>
<!ELEMENT quelle-id (#PCDATA)>
<!ELEMENT freigabe-datum (#PCDATA)>
<!ELEMENT freigabe-uhrzeit (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT nummer (#PCDATA)>
<!ELEMENT jahrgang (#PCDATA)>
<!ELEMENT datum (#PCDATA)>
<!ELEMENT seite-start (#PCDATA)>
<!ELEMENT seite-ende (#PCDATA)>
<!ELEMENT autor-name (#PCDATA)>
<!ELEMENT autor-kurz (#PCDATA)>
<!ELEMENT autor-id (#PCDATA)>
<!ELEMENT fotograf (#PCDATA)>
<!ELEMENT fotonachweis (#PCDATA)>
<!ELEMENT weblink (#PCDATA)>
<!ELEMENT seitentitel (#PCDATA)>
<!ELEMENT serientitel (#PCDATA)>
<!ELEMENT kurztitel (#PCDATA)>
<!ELEMENT ressort (#PCDATA)>
<!ELEMENT rubrik (#PCDATA)>
<!ELEMENT dachzeile (#PCDATA)>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT untertitel (#PCDATA)>
<!ELEMENT vorspann (#PCDATA)>
<!ELEMENT absatz %Inline;>
<!ELEMENT kasten %Inline;>
<!ELEMENT bild (#PCDATA)>
<!ELEMENT infografik (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT beschriftung %Inline;>
<!ELEMENT seiten-pdf (#PCDATA)>
<!ELEMENT artikel-pdf (#PCDATA)>
<!ELEMENT firma (#PCDATA)>
<!ELEMENT person (#PCDATA)>
<!ELEMENT ort (#PCDATA)>
<!ELEMENT urheberinformation (#PCDATA)>
<!-- ]> -->
