Ticket/Attachment/1051379/549746/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="http://myns.xyzabc.de"
			targetNamespace="http://myns.xyzabc.de"
			elementFormDefault="qualified">
	<xs:element name="a" type="myA"/>
		<xs:complexType name="myA">
		<xs:sequence>
       			<xs:element name="b" type="myString100"/>
				<xs:element name="c" type="myString100" minOccurs="0" maxOccurs="0"/>
				<xs:element name="d" type="myString100"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:simpleType name="myString100">
		<xs:annotation>
			<xs:documentation>Einzeilige Zeichenkette der max. Länge 100</xs:documentation>
		</xs:annotation>
		<xs:restriction base="myString">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="myString">
		<xs:annotation>
			<xs:documentation>Einzeilige Zeichenkette ohne Längenbegrenzung</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
</xs:schema>

